VITE_FIREBASE_API_KEY=AIzaSyDxsIVi9_n1BonzYMNgd3_6RcdsuG2B4To
VITE_FIREBASE_AUTH_DOMAIN=festival-gaitas-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=festival-gaitas-app
VITE_FIREBASE_STORAGE_BUCKET=festival-gaitas-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=280953708023
VITE_FIREBASE_APP_ID=1:280953708023:web:cc559ea37abc30e8a462f2
