VITE_FIREBASE_API_KEY=AIzaSyCVTbjNUv6S1ILyCZhSYEw57bysK4Z2P8E
VITE_FIREBASE_AUTH_DOMAIN=festival-gaitas-prd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=festival-gaitas-prd
VITE_FIREBASE_STORAGE_BUCKET=festival-gaitas-prd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=929530391376
VITE_FIREBASE_APP_ID=1:929530391376:web:671ed04d67b971b2851a55
